{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "courseEnrollmentBackend",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1725859759947,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "OGQ5NGU2ZDAwYWVkMzI2Mzg4OTYyNGQ5YzVhODFlNzc1MjI5OTJhZGYyYzBhYTYyZWM4N2RlYjdiM2VmNGQyY2M0NDUwMmY4ZTZlOTVmMGQ3MzFjNzcxZGEzYmQ5MzFhYWM3YzY1ZDlkNDg0YzExMjE0NTIwZmI0OGZiODZiZWU=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.redpanda.courseregs",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
